<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TLRManagementModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SampleEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Materials" EntityType="TLRManagementModel.Material" />
    <EntitySet Name="StitchingOrders" EntityType="TLRManagementModel.StitchingOrder" />
    <EntitySet Name="StitchingStatus" EntityType="TLRManagementModel.StitchingStatu" />
    <EntitySet Name="StitchingTypes" EntityType="TLRManagementModel.StitchingType" />
    <EntitySet Name="Users" EntityType="TLRManagementModel.User" />
    <EntitySet Name="UserTypes" EntityType="TLRManagementModel.UserType" />
    <AssociationSet Name="FK_StitchingOrder_AssignedToUser" Association="TLRManagementModel.FK_StitchingOrder_AssignedToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="StitchingOrder" EntitySet="StitchingOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_StitchingOrder_CreatedByUser" Association="TLRManagementModel.FK_StitchingOrder_CreatedByUser">
      <End Role="User" EntitySet="Users" />
      <End Role="StitchingOrder" EntitySet="StitchingOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_StitchingOrder_StitchingOrder" Association="TLRManagementModel.FK_StitchingOrder_StitchingOrder">
      <End Role="StitchingType" EntitySet="StitchingTypes" />
      <End Role="StitchingOrder" EntitySet="StitchingOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="TLRManagementModel.FK_User_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Cost" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="StitchingOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="StitchingTypeId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MiddleName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateOfOrder" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="DateOfDelivery" Precision="3" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Int64" Name="CreatedBy" Nullable="false" />
    <Property Type="Int64" Name="AssignedTo" />
    <Property Type="Decimal" Name="PaidAmount" Precision="18" Scale="2" />
    <NavigationProperty Name="AssignedToUser" Relationship="TLRManagementModel.FK_StitchingOrder_AssignedToUser" FromRole="StitchingOrder" ToRole="User" />
    <NavigationProperty Name="CreatedByUser" Relationship="TLRManagementModel.FK_StitchingOrder_CreatedByUser" FromRole="StitchingOrder" ToRole="User" />
    <NavigationProperty Name="StitchingType" Relationship="TLRManagementModel.FK_StitchingOrder_StitchingOrder" FromRole="StitchingOrder" ToRole="StitchingType" />
  </EntityType>
  <EntityType Name="StitchingStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int16" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StitchingType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int16" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Cost" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="StitchingOrders" Relationship="TLRManagementModel.FK_StitchingOrder_StitchingOrder" FromRole="StitchingType" ToRole="StitchingOrder" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MiddleName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserTypeId" Nullable="false" />
    <NavigationProperty Name="StitchingOrders" Relationship="TLRManagementModel.FK_StitchingOrder_AssignedToUser" FromRole="User" ToRole="StitchingOrder" />
    <NavigationProperty Name="StitchingOrders1" Relationship="TLRManagementModel.FK_StitchingOrder_CreatedByUser" FromRole="User" ToRole="StitchingOrder" />
    <NavigationProperty Name="UserType" Relationship="TLRManagementModel.FK_User_UserType" FromRole="User" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="TLRManagementModel.FK_User_UserType" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK_StitchingOrder_AssignedToUser">
    <End Type="TLRManagementModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TLRManagementModel.StitchingOrder" Role="StitchingOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StitchingOrder">
        <PropertyRef Name="AssignedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StitchingOrder_CreatedByUser">
    <End Type="TLRManagementModel.User" Role="User" Multiplicity="1" />
    <End Type="TLRManagementModel.StitchingOrder" Role="StitchingOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StitchingOrder">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StitchingOrder_StitchingOrder">
    <End Type="TLRManagementModel.StitchingType" Role="StitchingType" Multiplicity="1" />
    <End Type="TLRManagementModel.StitchingOrder" Role="StitchingOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StitchingType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StitchingOrder">
        <PropertyRef Name="StitchingTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Type="TLRManagementModel.UserType" Role="UserType" Multiplicity="1" />
    <End Type="TLRManagementModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>