<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TLRManagementModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TLRManagementModelStoreContainer">
    <EntitySet Name="Material" EntityType="TLRManagementModel.Store.Material" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StitchingOrder" EntityType="TLRManagementModel.Store.StitchingOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StitchingStatus" EntityType="TLRManagementModel.Store.StitchingStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StitchingType" EntityType="TLRManagementModel.Store.StitchingType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="TLRManagementModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserType" EntityType="TLRManagementModel.Store.UserType" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_StitchingOrder_AssignedToUser" Association="TLRManagementModel.Store.FK_StitchingOrder_AssignedToUser">
      <End Role="User" EntitySet="User" />
      <End Role="StitchingOrder" EntitySet="StitchingOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_StitchingOrder_CreatedByUser" Association="TLRManagementModel.Store.FK_StitchingOrder_CreatedByUser">
      <End Role="User" EntitySet="User" />
      <End Role="StitchingOrder" EntitySet="StitchingOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_StitchingOrder_StitchingOrder" Association="TLRManagementModel.Store.FK_StitchingOrder_StitchingOrder">
      <End Role="StitchingType" EntitySet="StitchingType" />
      <End Role="StitchingOrder" EntitySet="StitchingOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="TLRManagementModel.Store.FK_User_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Cost" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="StitchingOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="StitchingTypeId" Type="smallint" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfOrder" Type="datetime" Nullable="false" />
    <Property Name="DateOfDelivery" Type="datetime" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="AssignedTo" Type="bigint" />
    <Property Name="PaidAmount" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="StitchingStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="StitchingType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Cost" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_StitchingOrder_AssignedToUser">
    <End Role="User" Type="TLRManagementModel.Store.User" Multiplicity="0..1" />
    <End Role="StitchingOrder" Type="TLRManagementModel.Store.StitchingOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StitchingOrder">
        <PropertyRef Name="AssignedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StitchingOrder_CreatedByUser">
    <End Role="User" Type="TLRManagementModel.Store.User" Multiplicity="1" />
    <End Role="StitchingOrder" Type="TLRManagementModel.Store.StitchingOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StitchingOrder">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StitchingOrder_StitchingOrder">
    <End Role="StitchingType" Type="TLRManagementModel.Store.StitchingType" Multiplicity="1" />
    <End Role="StitchingOrder" Type="TLRManagementModel.Store.StitchingOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StitchingType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StitchingOrder">
        <PropertyRef Name="StitchingTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="TLRManagementModel.Store.UserType" Multiplicity="1" />
    <End Role="User" Type="TLRManagementModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>